S2_TRAIN START
About to get hparams...
get_hparams returning hparams for exp_dir: d:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice
Hparams loaded successfully.
CUDA_VISIBLE_DEVICES set to: 0
Importing logging...
Importing torch...
Importing tqdm...
Setting logging levels...
Importing internal modules...
python.exe : 
E:\NvidiaGPU\conda310\lib\site-packages\librosa\core\intervals.py:8: 
UserWarning: pkg_resources is deprecated as an API. See 
https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources 
package is slated for removal as early as 2025-11-30. Refrain from using this 
package or pin to Setuptools<81.
At line:1 char:217
+ ... PT_SoVITS"; & "E:\NvidiaGPU\conda310\python.exe" -u "d:\Hivericks\con ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (E:\NvidiaGPU\co... Setuptools<81.: 
   String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  from pkg_resources import resource_filename
Internal modules imported.
Run function started for rank 0
INFO:english_voice:{'train': {'log_interval': 10, 'eval_interval': 500, 'seed': 1234, 'epochs': 30, 'learning_rate': 0.0001, 'betas': [0.8, 0.99], 'eps': 1e-09, 'batch_size': 6, 'fp16_run': False, 'lr_decay': 0.999875, 'segment_size': 20480, 'init_lr_ratio': 1, 'warmup_epochs': 0, 'c_mel': 45, 'c_kl': 1.0, 'text_low_lr_rate': 0.4, 'grad_ckpt': False, 'gpu_numbers': '0', 'save_every_epoch': 2, 'if_save_latest': 1, 'if_save_every_weights': True, 'pretrained_s2G': 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/GPT_SoVITS/pretrained_models/gsv-v2final-pretrained/s2G2333k.pth', 'pretrained_s2D': 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/GPT_SoVITS/pretrained_models/gsv-v2final-pretrained/s2D2333k.pth'}, 'data': {'exp_dir': 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice', 'max_wav_value': 32768.0, 'sampling_rate': 32000, 'filter_length': 2048, 'hop_length': 640, 'win_length': 2048, 'n_mel_channels': 128, 'mel_fmin': 0.0, 'mel_fmax': None, 'add_blank': True, 'n_speakers': 300, 'cleaned_text': True}, 'model': {'inter_channels': 192, 'hidden_channels': 192, 'filter_channels': 768, 'n_heads': 2, 'n_layers': 6, 'kernel_size': 3, 'p_dropout': 0.1, 'resblock': '1', 'resblock_kernel_sizes': [3, 7, 11], 'resblock_dilation_sizes': [[1, 3, 5], [1, 3, 5], [1, 3, 5]], 'upsample_rates': [10, 8, 2, 2, 2], 'upsample_initial_channel': 512, 'upsample_kernel_sizes': [16, 16, 8, 2, 2], 'n_layers_q': 3, 'use_spectral_norm': False, 'gin_channels': 512, 'semantic_frame_rate': '25hz', 'freeze_quantizer': True, 'version': 'v2'}, 's2_ckpt_dir': 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice/logs_s2_v2', 'content_module': 'cnhubert', 'pretrain': None, 'resume_step': None}
Logger initialized.
Writers initialized.
Initializing process group on nt...
Single process mode: skipping distributed initialization.
Loading training dataset...
phoneme_data_len: 1144
wav_data_len: 1144

  0%|          | 0/1144 [00:00<?, ?it/s]
 72%|#######1  | 821/1144 [00:00<00:00, 7918.99it/s]
100%|##########| 1144/1144 [00:00<00:00, 8501.97it/s]
skipped_phone:  0 , skipped_dur:  0
total left:  1144
Dataset loaded: 1144 samples
Single process mode: skipping DDP wrapping.
d:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice/logs_s2_v2\D_233333333333.pth
load 
INFO:english_voice:Loaded checkpoint 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice/logs_s2_v2\D_233333333333.pth' (iteration 6)
INFO:english_voice:loaded D
d:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice/logs_s2_v2\G_233333333333.pth
load 
INFO:english_voice:Loaded checkpoint 'd:/Hivericks/conversion-system/voice cloning/GPT-SoVITS/logs/english_voice/logs_s2_v2\G_233333333333.pth' (iteration 6)
start training from epoch 7

  0%|          | 0/194 [00:00<?, ?it/s]
  0%|          | 0/194 [00:17<?, ?it/s]
Traceback (most recent call last):
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\s2_train.py", line 706, in <module>
    main()
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\s2_train.py", line 73, in main
    run(0, n_gpus, hps)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\s2_train.py", line 309, in run
    train_and_evaluate(
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\s2_train.py", line 417, in train_and_evaluate
    ) = net_g(ssl, spec, spec_lengths, text, text_lengths)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\models.py", line 957, in forward
    x, m_p, logs_p, y_mask, _, _ = self.enc_p(quantized, y_lengths, text, 
text_lengths, ge512 if self.is_v2pro else ge)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\models.py", line 233, in forward
    y = self.encoder2(y * y_mask, y_mask)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\attentions.py", line 76, in forward
    y = self.attn_layers[i](x, x, attn_mask)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1736, in _wrapped_call_impl
    return self._call_impl(*args, **kwargs)
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\modules\module.py", 
line 1747, in _call_impl
    return forward_call(*args, **kwargs)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\attentions.py", line 222, in forward
    x, self.attn = self.attention(q, k, v, mask=attn_mask)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\attentions.py", line 239, in attention
    scores_local = self._relative_position_to_absolute_position(rel_logits)
  File "d:\Hivericks\conversion-system\voice 
cloning\GPT-SoVITS\GPT_SoVITS\module\attentions.py", line 305, in 
_relative_position_to_absolute_position
    x_flat = F.pad(x_flat, commons.convert_pad_shape([[0, 0], [0, 0], [0, 
length - 1]]))
  File "E:\NvidiaGPU\conda310\lib\site-packages\torch\nn\functional.py", line 
5096, in pad
    return torch._C._nn.pad(input, pad, mode, value)
torch.OutOfMemoryError: CUDA out of memory. Tried to allocate 14.00 MiB. GPU 0 
has a total capacity of 6.00 GiB of which 3.40 GiB is free. Of the allocated 
memory 1.57 GiB is allocated by PyTorch, and 35.92 MiB is reserved by PyTorch 
but unallocated. If reserved but unallocated memory is large try setting 
PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See 
documentation for Memory Management  
(https://pytorch.org/docs/stable/notes/cuda.html#environment-variables)
